# MultiApi

./: README.md
app/: build.gradle
app/src/androidTest/java/apitest/nht/com/multiapi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apitest/nht/com/multiapi/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/mydebug/java/apitest/nht/com/multiapi/: GlobalVar.java
app/src/myrelease/java/apitest/nht/com/multiapi/: GlobalVar.java
gradle/wrapper/: gradle-wrapper.properties
