apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    //debug使用正式版证书
    signingConfigs {
        config {
            keyAlias '宁波理工'
            keyPassword ':n28h37t37NHT'
            storeFile file('D:/Document/Android/graduation/nit')
            storePassword ':n28h37t37NHT'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "apitest.nht.com.multiapi"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        myrelease {
            applicationId 'myrelease.apitest.nht.com.multiapi'
            versionName '1.0-release'
        }
        mydebug {
            applicationId 'mydebug.apitest.nht.com.multiapi'
            versionName '1.0-debug'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
}
